sonar.projectKey=silvia-garbas_20234-W4CH1-Silvia-Garcia
sonar.organization=silvia-garbas

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=20234-W4CH1-Silvia-Garcia
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8fault is default system encoding
#sonar.sourceEncoding=UTF-8
